
DATABASE=mongodb+srv://blogapp:blogapp@cluster0.i7ixczx.mongodb.net/blogapp?retryWrites=true&w=majority
SECRET_KEY=rsgwretgu98u234674w5848w4ksgk0huidgritgreti76oeptpsaejghdfkkhfq8r5ijfgmp9wert9we7r324632534534bt6452q4724nisaer7327$&^
